<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bit | Pamoka 6. UFO</title>
    </head>
    <body>
        <main
            style="
                background-color: pink;
                width: 60%;
                margin-left: 20%;
                margin-top: 10%;
            "
        >
            <div>
                <h1>404</h1>
                <p>Page not found</p>
                <a href="#">Go home</a>
            </div>
            <img src="./ufo.png" alt="Čia turėtų būti nuotrauka..." />
        </main>
    </body>
</html>

<!-- 

    https://dribbble.com/shots/2815937-404-page/attachments/2815937?mode=media

    STILIAUS TAISYKLĖS ŠABLONAS:
    stiliaus-savybė: reikšmė;

    Elementų tarpusavio atsistūmimas:
    margin: 0%                      visomis kryptimis
    margin-left: 0% 
    margin-top: 0%
    margin-right: 0%
    margin-bottom: 0%
 -->
